# Sajili

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mark/sajili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/sajili/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mark/sajili/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mark/sajili/: ExampleUnitTest.kt
core/data/: build.gradle.kts  data-readme.md
core/data/src/androidTest/java/com/mark/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AuthResult.kt  AuthService.kt  RetrofitClient.kt
core/data/src/main/DTO/: AuthResponse.kt  LoginRequest.kt  MessageResponse.kt  RegisterRequest.kt
core/data/src/main/java/com/mark/data/: AuthResponse.kt  AuthResult.kt  AuthService.kt  CustomerProfileViewModelFactory.kt  FakeProfileServiceImpl.kt  FirebaseTokenRequest.kt  LoginRequest.kt  MessageResponse.kt  Network Module.kt  Profile.kt  ProfileServiceImpl.kt  RegisterRequest.kt  RepositoryModule.kt  RetrofitClient.kt  SajiliApiException.kt  SharedPreferencesTokenRepository.kt  StorageModule.kt  TokenRepository.kt  User.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mark/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/mark/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mark/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/mark/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts  uireadme.md
core/ui/src/androidTest/java/com/mark/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/mark/ui/: AuthAgentDestination.kt  AuthResult.kt  ConfirmPopUp.kt  CustomerService.kt  DemoProfilePreview.kt  LoginScreen.kt  NewUserReg.kt  RegistrationScreen.kt
core/ui/src/main/java/com/mark/ui/CustomerDashboard/: CustomerProfileViewModel.kt  CustomerProfileViewModelFactory.kt  CustomerService.kt  DemoProfilePreview.kt  ProfileUiState.kt
core/ui/src/main/java/com/mark/ui/KycIntro/: KycIntroFragment.kt  KycIntroScreen.kt  ServiceSelectionKyc.kt
core/ui/src/main/java/com/mark/ui/KycIntro/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/mark/ui/kyc/: NewUserReg.kt  verify.kt
core/ui/src/main/java/com/mark/ui/kyc/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/mark/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: baseline_check_circle_24.xml  info.xml  menu_camera.xml  menu_edit.xml
core/ui/src/main/res/drawable-anydpi/: ic_stat_account.xml  ic_stat_bolt.xml  ic_stat_check.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/mark/ui/: ExampleUnitTest.kt
features/: build.gradle.kts
features/document_capture/: build.gradle.kts
features/document_capture/src/androidTest/java/com/mark/document_capture/: ExampleInstrumentedTest.kt
features/document_capture/src/test/java/com/mark/document_capture/: ExampleUnitTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/com/mark/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/test/java/com/mark/onboarding/: ExampleUnitTest.kt
features/src/androidTest/java/com/mark/features/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
